<templateSet group="LeetCode">
  <template name="leetsolution" value="&quot;&quot;&quot;&#10;&#10;&quot;&quot;&quot;&#10;from typing import List&#10;from Scaffold import ScaffoldClass&#10;import pathlib&#10;import ast&#10;&#10;&#10;class Solution(ScaffoldClass.LeetCodeScaffold):&#10;    def __init__(self):&#10;        super().__init__(pathlib.Path(__file__))&#10;        &#10;    def main(self):&#10;        solutions = []&#10;        lines_per_input = 1&#10;        for _ in range(int(self.input_count / lines_per_input)):&#10;            solutions += [self.fix_me(ast.literal_eval(input()))]&#10;        return solutions&#10;        &#10;    $FUNC$&#10;$END$" description="LeetCode Solution Scaffold" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>